# Tutorial on:
### 1. Python data structures - lists, sets, dictionaries, and tuples
### 2. Functions & Classes
### 3. Numpy - Arrays, Array math
### 4. Pandas - Loading a file, simple SQL queries

#### Importing required packages

In [11]:
import numpy as np
import pandas as pd

#### Basics on list,set, and dictionary

In [19]:
sample_list = []
sample_set = set()
sample_dict = dict()

# Example list operations
# Populating a list
sample_list.append(1)
sample_list.append(2)
sample_list.append(3)
print('Length of sample_list: ' + str(len(sample_list))) # Prints 3

# Populating the set
sample_set.add(1)
sample_set.add(2)
sample_set.add(2)
sample_set.add(2)
sample_set.add(3)
print('Length of sample set: ' + str(len(sample_set))) # Prints 3 (Set can have only unique values)


# Populating the dictionary
sample_dict['A'] = 1
sample_dict['B'] = 2
sample_dict['C'] = 3
print('Length of sample_dict: ' + str(len(sample_dict))) # Prints 3
print('Keys of sample_dict:')
print(sample_dict.keys())
print('Value of the key "A" in sample_dict: ' + str(sample_dict['A']))

print('Printing all list, set, and dictionary')
print(sample_list)
print(sample_set)
print(sample_dict)

Length of sample_list: 3
Length of sample set: 3
Length of sample_dict: 3
Keys of sample_dict:
dict_keys(['A', 'B', 'C'])
Value of the key "A" in sample_dict: 1
Printing all list, set, and dictionary
[1, 2, 3]
{1, 2, 3}
{'A': 1, 'B': 2, 'C': 3}

#### Basics on numpy

In [21]:
# Creating a simple array
print('1. Simple array.....')
array1 = np.array([1,2,3])
print(type(array1))
print(array1.shape)
print('\n')

# Creating a matrix
print('2. Matrix.....')
array2 = np.array([[1,2,3],[4,5,6]])
print(array2.shape)
print(array2[1,2])
print('\n')

# Creating an identity matrix of shape 3*3
print('3. Identity Matrix.....')
array3 = np.eye(3)
print(array3)
print()

# Creating a 4*4 matrix with all zeroes
print('4. Zero matrix.....')
array4 = np.zeros((4,4))
print(array4)
print()


# Creating a 5*5 matrix with all ones
print('5. All-ones matrix.....')
array5 = np.ones((5,5))
print(array5)
print()

# Creating a 6*6 matrix with all random values
print('6. Random matrix.....')
array6 = np.random.random((6,6))
print(array6)
print()

# Getting data type of elements in the random matrix
print('7. Data type of the random matirx.....')
print(array6.dtype)
print()

# Getting square root of elements in the given matrix
print('8. Square root of the random matrix.....')
print(np.sqrt(array6))
print()

1. Simple array.....
<class 'numpy.ndarray'>
(3,)


2. Matrix.....
(2, 3)
6


3. Identity Matrix.....
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

4. Zero matrix.....
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]

5. All-ones matrix.....
[[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]

6. Random matrix.....
[[0.91178265 0.85476908 0.57816056 0.90163698 0.69648952 0.0796907 ]
 [0.96056454 0.72223656 0.57350247 0.74104907 0.17360485 0.85945986]
 [0.75386554 0.81660472 0.7850079  0.2310595  0.12658271 0.42679972]
 [0.98669715 0.4935387  0.48218513 0.72956391 0.44290166 0.60187535]
 [0.47375326 0.44026527 0.76952098 0.03459023 0.41618507 0.99160378]
 [0.55445886 0.8665857  0.08016946 0.03149029 0.74493102 0.34135699]]

7. Data type of the random matirx.....
float64

8. Square root of the random matrix.....
[[0.95487311 0.92453723 0.7603687  0.94954567 0.83455948 0.28229542]
 [0.98008395 0.84984502 0.75729946 0.86084207 0.41665916 0.92707058]
 [0.86825431 0.90366184 0.88600672 0.48068649 0.35578464 0.6532991 ]
 [0.99332631 0.7025231  0.69439552 0.85414514 0.66550857 0.77580626]
 [0.68829737 0.66352488 0.87722345 0.18598448 0.64512407 0.99579304]
 [0.74461994 0.93090585 0.28314212 0.17745502 0.86309386 0.58425764]]

In [22]:
# Basic matrix operations
print('Elementwise Addition, Subtraction, Multiplication, and Division of two matrices.....')
x = np.array([[1,2],[3,4]], dtype=np.float64)
y = np.array([[5,6],[7,8]], dtype=np.float64)

print('Matrix x:')
print(x)
print()

print('Matrix y:')
print(y)
print()

print('x+y:')
print(np.add(x,y))
print()

print('x-y')
print(np.subtract(x,y))
print()

print('x*y:')
print(np.multiply(x,y))
print()

print('x/y:')
print(np.divide(x,y))
print()

Addition, Subtraction, Multiplication, and Division of two matrices.....
Matrix x:
[[1. 2.]
 [3. 4.]]

Matrix y:
[[5. 6.]
 [7. 8.]]

x+y:
[[ 6.  8.]
 [10. 12.]]

x-y
[[-4. -4.]
 [-4. -4.]]

x*y:
[[ 5. 12.]
 [21. 32.]]

x/y:
[[0.2        0.33333333]
 [0.42857143 0.5       ]]

In [23]:
print('Matrix multiplication of x,y:')
print(np.dot(x,y))
print()

print('Transpose of matrix x:')
print(x.T)

Matrix multiplication of x,y:
[[19. 22.]
 [43. 50.]]

Transpose of matrix x:
[[1. 3.]
 [2. 4.]]

In [24]:
# Creating an array with 8 elements in it - It creates 1*8 matrix
array7 = np.arange(8)
print('Array of 8 elements:')
print(array7)
print()

print('Reshaping 8 element array into 2*4 matrix:')
print(array7.reshape(2,4))
print()

print('Reshaping 8 element array into 8*1 matrix:')
print(array7.reshape(8,1))
print()

Array of 8 elements:
[0 1 2 3 4 5 6 7]

Reshaping 8 element array into 2*4 matrix:
[[0 1 2 3]
 [4 5 6 7]]

Reshaping 8 element array into 8*1 matrix:
[[0]
 [1]
 [2]
 [3]
 [4]
 [5]
 [6]
 [7]]

In [25]:
print('Converting a matrix to a list:')
print(array6.tolist())

Converting a matrix to a list:
[[0.9117826537389395, 0.8547690833008422, 0.578160564086967, 0.9016369834481713, 0.6964895198874864, 0.07969070313486548], [0.9605645421455072, 0.7222365627581433, 0.5735024719796622, 0.7410490651374491, 0.17360485307032503, 0.8594598645476852], [0.7538655412315126, 0.8166047236617007, 0.7850078995564739, 0.23105950073800507, 0.12658270810980576, 0.42679971900412184], [0.9866971501406567, 0.49353870359766605, 0.4821851347557409, 0.7295639136000754, 0.4429016582743115, 0.6018753541000327], [0.4737532644376251, 0.4402652704547938, 0.7695209839292242, 0.03459022575690218, 0.41618506532055044, 0.9916037804537909], [0.5544588624091077, 0.866585699954466, 0.08016945988363877, 0.03149028582658009, 0.744931016867126, 0.3413569914305251]]

#### Basics on pandas

In [27]:
print('Loading the given .csv file...')
input_path = 'SalesJan2009.csv'

data_df = pd.read_csv(input_path) # Reading the .csv file and it creates adataframe

print('Available columns in the dataframe.....')
print(data_df.columns)

Loading the given .csv file...
Available columns in the dataframe.....
Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude'],
      dtype='object')

In [28]:
print('Complete data')
data_df

Complete data

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
8,1/4/2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
9,1/4/2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
10,1/5/2009 2:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
11,1/5/2009 5:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
12,1/2/2009 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
13,1/5/2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
14,1/2/2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
15,1/4/2009 1:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
16,1/5/2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
17,1/6/2009 5:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
18,1/6/2009 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
19,1/2/2009 7:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
20,1/6/2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
21,1/1/2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
22,1/5/2009 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
23,1/6/2009 7:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
24,1/2/2009 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
25,1/1/2009 2:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
26,1/7/2009 8:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
27,1/2/2009 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
28,1/1/2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/2008 6:48,1/7/2009 20:49,40.612780,-89.459170
29,1/8/2009 0:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,1/8/2009 0:28,1/8/2009 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...
968,1/2/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
969,1/7/2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
970,1/3/2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
971,1/4/2009 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
972,1/4/2009 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
973,1/2/2009 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
974,1/22/2009 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
975,1/7/2009 12:06,Product1,1200,Visa,Erica,Nadur,NaN,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167
976,1/29/2009 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
977,1/27/2009 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
978,1/7/2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
979,1/23/2009 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
980,1/19/2009 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
981,1/28/2009 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
982,1/4/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
983,1/12/2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
984,1/24/2009 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
985,1/28/2009 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
986,1/7/2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
987,1/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
988,1/7/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
989,1/26/2009 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
990,1/5/2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,3/1/2009 2:28,48.216667,16.366667
991,1/26/2009 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
992,1/20/2009 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
993,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
994,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
995,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
996,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
997,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [29]:
print('Number of rows in the dataframe: ' + str(len(data_df)))

Number of rows in the dataframe: 998

In [30]:
print('Filling empty values with the keyword "Sample"')
new_df2 =data_df.fillna('Sample')
new_df2

Filling empty values with the keyword "Sample"

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
8,1/4/2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
9,1/4/2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
10,1/5/2009 2:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
11,1/5/2009 5:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
12,1/2/2009 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
13,1/5/2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
14,1/2/2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
15,1/4/2009 1:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
16,1/5/2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
17,1/6/2009 5:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
18,1/6/2009 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
19,1/2/2009 7:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
20,1/6/2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
21,1/1/2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
22,1/5/2009 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
23,1/6/2009 7:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
24,1/2/2009 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
25,1/1/2009 2:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
26,1/7/2009 8:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
27,1/2/2009 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
28,1/1/2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/2008 6:48,1/7/2009 20:49,40.612780,-89.459170
29,1/8/2009 0:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,1/8/2009 0:28,1/8/2009 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...
968,1/2/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
969,1/7/2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
970,1/3/2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
971,1/4/2009 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
972,1/4/2009 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
973,1/2/2009 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
974,1/22/2009 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
975,1/7/2009 12:06,Product1,1200,Visa,Erica,Nadur,Sample,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167
976,1/29/2009 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
977,1/27/2009 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
978,1/7/2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
979,1/23/2009 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
980,1/19/2009 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
981,1/28/2009 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
982,1/4/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
983,1/12/2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
984,1/24/2009 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
985,1/28/2009 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
986,1/7/2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
987,1/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
988,1/7/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
989,1/26/2009 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
990,1/5/2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,3/1/2009 2:28,48.216667,16.366667
991,1/26/2009 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
992,1/20/2009 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
993,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
994,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
995,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
996,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
997,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [31]:
print('Droping off rows with atleast one empt values')
new_df = data_df.dropna()
print('no. of rows after droping empty values: ' + str(len(new_df)))
new_df

Droping off rows with atleast one empt values
no. of rows after droping empty values: 996

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
8,1/4/2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
9,1/4/2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
10,1/5/2009 2:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
11,1/5/2009 5:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
12,1/2/2009 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
13,1/5/2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
14,1/2/2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
15,1/4/2009 1:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
16,1/5/2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
17,1/6/2009 5:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
18,1/6/2009 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
19,1/2/2009 7:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
20,1/6/2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
21,1/1/2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
22,1/5/2009 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
23,1/6/2009 7:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
24,1/2/2009 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
25,1/1/2009 2:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
26,1/7/2009 8:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
27,1/2/2009 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
28,1/1/2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/2008 6:48,1/7/2009 20:49,40.612780,-89.459170
29,1/8/2009 0:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,1/8/2009 0:28,1/8/2009 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...
967,1/14/2009 8:38,Product1,1200,Visa,jingyan,Bristol,RI,United States,3/12/2007 15:14,2/27/2009 17:13,41.676940,-71.266670
968,1/2/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
969,1/7/2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
970,1/3/2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
971,1/4/2009 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
972,1/4/2009 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
973,1/2/2009 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
974,1/22/2009 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
976,1/29/2009 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
977,1/27/2009 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
978,1/7/2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
979,1/23/2009 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
980,1/19/2009 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
981,1/28/2009 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
982,1/4/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
983,1/12/2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
984,1/24/2009 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
985,1/28/2009 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
986,1/7/2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
987,1/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
988,1/7/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
989,1/26/2009 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
990,1/5/2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,3/1/2009 2:28,48.216667,16.366667
991,1/26/2009 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
992,1/20/2009 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
993,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
994,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
995,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
996,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
997,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [32]:
print('Appending a new column in the dataframe....')
print('Creating a random array of length 998(no. of rows in the original dataframe)')
sample_column_array = np.random.random(len(data_df))

print('Adding a new column named "Example_Column" in the data frame')
data_df['Example_Column'] = sample_column_array.tolist() # Always convert the array to list while adding it to the dataframe
data_df

Appending a new column in the dataframe....
Creating a random array of length 998(no. of rows in the original dataframe)
Adding a new column named "Example_Column" in the data frame

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,Example_Column
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667,0.905082
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940,0.344003
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,0.546625
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000,0.975556
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500,0.734670
5,1/4/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060,0.255695
6,1/4/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890,0.527148
7,1/2/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280,0.669344
8,1/4/2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667,0.795691
9,1/4/2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000,0.582104
10,1/5/2009 2:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390,0.195961
11,1/5/2009 5:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667,0.628230
12,1/2/2009 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330,0.167846
13,1/5/2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060,0.606749
14,1/2/2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780,0.749510
15,1/4/2009 1:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167,0.054120
16,1/5/2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000,0.876446
17,1/6/2009 5:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667,0.622538
18,1/6/2009 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590,0.515636
19,1/2/2009 7:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280,0.510821
20,1/6/2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667,0.604048
21,1/1/2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000,0.649671
22,1/5/2009 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667,0.205313
23,1/6/2009 7:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330,0.818047
24,1/2/2009 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333,0.666662
25,1/1/2009 2:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720,0.669953
26,1/7/2009 8:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390,0.447541
27,1/2/2009 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590,0.490380
28,1/1/2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/2008 6:48,1/7/2009 20:49,40.612780,-89.459170,0.677585
29,1/8/2009 0:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,1/8/2009 0:28,1/8/2009 3:39,37.226670,-121.973610,0.161496
...,...,...,...,...,...,...,...,...,...,...,...,...,...
968,1/2/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333,0.467928
969,1/7/2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560,0.115110
970,1/3/2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170,0.324090
971,1/4/2009 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167,0.498269
972,1/4/2009 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667,0.856810
973,1/2/2009 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333,0.509827
974,1/22/2009 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333,0.437125
975,1/7/2009 12:06,Product1,1200,Visa,Erica,Nadur,NaN,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167,0.594914
976,1/29/2009 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560,0.168957
977,1/27/2009 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000,0.410105
978,1/7/2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278,0.549646
979,1/23/2009 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830,0.234032
980,1/19/2009 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000,0.905285
981,1/28/2009 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333,0.114461
982,1/4/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000,0.730922
983,1/12/2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333,0.965911
984,1/24/2009 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667,0.705537
985,1/28/2009 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560,0.329267
986,1/7/2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830,0.790737
987,1/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333,0.262534
988,1/7/2009 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667,0.789478
989,1/26/2009 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667,0.390296
990,1/5/2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,3/1/2009 2:28,48.216667,16.366667,0.724367
991,1/26/2009 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000,0.618878
992,1/20/2009 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333,0.506270
993,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333,0.821865
994,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111,0.854440
995,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440,0.244518
996,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333,0.217130
997,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110,0.164057

In [33]:
print('Getting a sample of the dataframe with selected columns')
sample_df = data_df[['Name','City','State','Country']]
sample_df

Getting a sample of the dataframe with selected columns

,Name,City,State,Country
0,carolina,Basildon,England,United Kingdom
1,Betina,Parkville,MO,United States
2,Federica e Andrea,Astoria,OR,United States
3,Gouya,Echuca,Victoria,Australia
4,Gerd W,Cahaba Heights,AL,United States
5,LAURENCE,Mickleton,NJ,United States
6,Fleur,Peoria,IL,United States
7,adam,Martin,TN,United States
8,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel
9,Aidan,Chatou,Ile-de-France,France
10,Stacy,New York,NY,United States
11,Heidi,Eindhoven,Noord-Brabant,Netherlands
12,Sean,Shavano Park,TX,United States
13,Georgia,Eagle,ID,United States
14,Richard,Riverside,NJ,United States
15,Leanne,Julianstown,Meath,Ireland
16,Janet,Ottawa,Ontario,Canada
17,barbara,Hyderabad,Andhra Pradesh,India
18,Sabine,London,England,United Kingdom
19,Hani,Salt Lake City,UT,United States
20,Jeremy,Manchester,England,United Kingdom
21,Janis,Ballynora,Cork,Ireland
22,Nicola,Roodepoort,Gauteng,South Africa
23,asuman,Chula Vista,CA,United States
24,Lena,Kuopio,Ita-Suomen Laani,Finland
25,Lisa,Sugar Land,TX,United States
26,Bryan Kerrene,New York,NY,United States
27,chris,London,England,United Kingdom
28,Maxine,Morton,IL,United States
29,Family,Los Gatos,CA,United States
...,...,...,...,...
968,clara,Perth,Western Australia,Australia
969,Selma,Greenville,TX,United States
970,Doug and Tina,Pls Vrds Est,CA,United States
971,Lauren,Hradec Kralove,East Bohemia,Czech Republic
972,Jen,Maidstone,England,United Kingdom
973,gladys,Saint Albans,England,United Kingdom
974,Gustavo,Voluntari,Bucuresti,Romania
975,Erica,Nadur,NaN,Malta
976,Hale,Morrison,CO,United States
977,Rosemary,Cobham,England,United Kingdom
978,Darian,Izmir,Izmir,Turkey
979,Kevin,Hollywood,CA,United States
980,Alyssa,Brighton,England,United Kingdom
981,Hale,Hawera,Taranaki,New Zealand
982,KELI,Worongary,Queensland,Australia
983,Glen,Atlantida,Guatemala,Guatemala
984,T,El Escorial,Madrid,Spain
985,christal,Morrison,CO,United States
986,Alex,Augusta,GA,United States
987,Anke,Avalon,New South Wales,Australia
988,TRICIA,Sydney,New South Wales,Australia
989,smith,Lahti,Etela-Suomen Laani,Finland
990,Macy,Inner City,Vienna,Austria
991,Lesleigh,Baden,Aargau,Switzerland
992,esther,Huddersfield,England,United Kingdom
993,Hans-Joerg,Belfast,Northern Ireland,United Kingdom
994,Christiane,Black River,Black River,Mauritius
995,Pamela,Skaneateles,NY,United States
996,julie,Haverhill,England,United Kingdom
997,Julia,Madison,WI,United States

In [34]:
# Querying the dataframe with rows that have Country = "United States"
sample_df2 = data_df[data_df['Country'] == 'United States']
print("No. of rows in the dataframe with Country = 'United States': " + str(len(sample_df2)))

No. of rows in the dataframe with Country = 'United States'463

In [35]:
# Querying the dataframe with multiple conditions
sample_df3 = data_df[(data_df['Country'] == 'United States') & (data_df['Price'] < '3000')]
print(len(sample_df3))

399